{
  "name": "expressservsapis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuccaSindeaux/expressServsAPIS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LuccaSindeaux/expressServsAPIS/issues"
  },
  "homepage": "https://github.com/LuccaSindeaux/expressServsAPIS#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
